# DemoPipeline

./: Jenkinsfile  Manifest.txt  Procfile  README.md  pom.xml
src/main/java/: AgeGroup.java  DegreeLevel.java  EyeColor.java  Gender.java  HairColor.java  Main.java  MainPersonGenerator.java  Person.java
src/test/java/: AgeGroupTest.java  DegreeLevelTest.java  EyeColorTest.java  GenderTest.java  HairColorTest.java  PersonTest.java
